log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
# here is an ip of box which runs bird
router id 192.168.88.149;

debug protocols all;

protocol static static_bgp {
        import all;
        include "prefixlist.txt";
}

protocol bgp mikrotik {
        description "mikrotik";

        # local IP and AS, AS is up to you.
        local 192.168.88.149 as 65433;
        # remote IP an AS. i use mikrotik. AS is up to you.
        neighbor 192.168.88.1 as 64999;
	export where proto = "static_bgp";
	passive off;
        multihop;
}

